{
    <MLX42>
    Memcheck:Leak
    ...
    obj:/usr/lib/x86_64-linux-gnu/libnvidia*
}

{
    <MLX42>
    Memcheck:Leak
    ...
    obj:/usr/lib/x86_64-linux-gnu/libdbus*
}

{
    <MLX42>
    Memcheck:Leak
    ...
    obj:/usr/lib/x86_64-linux-gnu/libglfw*
}

{
    <MLX42>
    Memcheck:Leak
    ...
    obj:/usr/lib/x86_64-linux-gnu/libX11*
}

{
    <MLX42>
    Memcheck:Leak
    ...
    obj:/usr/lib/x86_64-linux-gnu/dri*
}

{
    <MLX42>
    Memcheck:Leak
    ...
    obj:/usr/lib/x86_64-linux-gnu/libLLVM*
}

{
    <MLX42>
    Memcheck:Leak
    ...
    fun:_dl_open
}

 {
    leak _dl_open
    Memcheck:Leak
    ...
    fun:_dl_open
}
{
    invalid read of size dl_open_worker
    Memcheck:Addr8
    ...
    fun:dl_open_worker
}
{
    leak _dl_catch_exception
    Memcheck:Leak
    ...
    fun:_dl_catch_exception
}
{
    leak glfwInit
    Memcheck:Leak
    ...
    fun:glfwInit
}
{
    leak XrmGetStringDatabase
    Memcheck:Leak
    ...
    fun:XrmGetStringDatabase
}
{
    leak __pthread_once_slow
    Memcheck:Leak
    ...
    fun:__pthread_once_slow
}
{
    leak _XrmInitParseInfo
    Memcheck:Leak
    ...
    fun:_XrmInitParseInfo
}
{
    leak _Znwm
    Memcheck:Leak
    ...
    fun:_Znwm
}
{
    leak __tls_get_addr
    Memcheck:Leak
    ...
    fun:__tls_get_addr
}
