# Ambient Light
A 0.1 76,76,117

# Camera: Positioned at (0,0,50), looking toward the center of the system
C -10,0,0 1,0,0 90

# Light Source (Sun as the light)
L 0,0,0 0.4 174,183,117

# Sun (Large sphere, yellow)
# sp 0,0,0 10 255,204,0

# Planets (Positioned with some variation in Y and Z)

# Mercury (Smallest, gray)
sp 14,2,-5 1.5 169,169,169

# Venus (Slightly larger, yellowish)
sp 18,-3,7 2.0 204,153,51

# Earth (Blue and green)
sp 24,4,1 2.5 51,153,255

# Mars (Smaller, red)
sp 29,-5,6 2.0 255,51,51

# Jupiter (Largest planet, brownish-orange)
sp 38,3,5 6.0 204,102,51

# Saturn (Large, pale yellow)
sp 48,-6,3 5.5 230,200,140

# Uranus (Bluish-green)
sp 58,5,-7 4.0 102,204,255

# Neptune (Deep blue)
sp 68,-4,-4 4.0 0,0,255

# Background Plane (Black space behind the planets)
# pl 80,0,0 1,0,0 0,0,0
# pl -40,0,0 1,0,0 0,0,0
